body.index {
  background-color: mix(#12deab, #1ae0ae);
  background: linear-gradient(160deg, #12deab, #1ae0ae);

  #body-wrapper {
    padding-top: 10px;
    margin-top: -10px;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: table;
  }

  .container {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }

  .content {
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 75px;
    font-size: responsive 55px 95px;
    font-range: 320px 500px;
  }

  .title, .subtitle {
    margin: 0 20px;
  }

  .subtitle {
    font-size: 0.8em;

    span {
      padding: 0 10px;
      border-right: 2px solid white;
      animation: 1.2s blink step-end infinite;
    }
  }

}

@keyframes blink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}
